<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:title="Token"
        android:summary="Enter Your OurVLE Token"
        android:dialogTitle="Enter Your OurVLE Token"
        android:key="token">

    </EditTextPreference>
    <EditTextPreference
        android:title="Username"
        android:summary="Enter Your OurVLE Username"
        android:dialogTitle="Enter Your OurVLE Username"
        android:key="username">

    </EditTextPreference>
    <EditTextPreference
        android:title="Password"
        android:summary="Enter Your OurVLE Password"
        android:dialogTitle="Enter Your OurVLE Password"
        android:key="password">

    </EditTextPreference>
    

</PreferenceScreen>
